{
  "short_name": "Schedule",
  "name": "Simple schedule App",
  "start_url": "*/start-side/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "homepage": "https://mrphilipp0.github.io/start-side/"
}
